# Hua.DDNS

./: Hua.DDNS.sln  README.md  buildImages.ps1
Hua.DDNS/: Dockerfile  Hua.DDNS.csproj  InstallServiceByNssm.bat  appsettings.Development.json  appsettings.json
Hua.DDNS.Test/: AppJobTest.cs  Hua.DDNS.Test.csproj  appsettings.Ali.json  appsettings.Tencent.json
Hua.DDNS.Test/Start/: DIConfig.cs
Hua.DDNS/Common/: FileHelper.cs  SqlHelper.cs
Hua.DDNS/Common/Config/: SettingProvider.cs
Hua.DDNS/Common/Config/Options/: AppOption.cs  DomainOption.cs  PlatformEnum.cs
Hua.DDNS/Common/Http/: HttpHelper.cs  HttpResult.cs  Url.cs
Hua.DDNS/DDNSProviders/: DDNSOption.cs  IDDNSProvider.cs
Hua.DDNS/DDNSProviders/Ali/: AliDDNSOption.cs  AliDDNSProvider.cs
Hua.DDNS/DDNSProviders/Dnspod/: DnspodDDNSProvider.cs  DnspodOption.cs
Hua.DDNS/DDNSProviders/Namesilo/: NamesiloDDNSProvider.cs  NamesiloOption.cs
Hua.DDNS/Jobs/: AppJob.cs  AppJobContext.cs  NewJob.cs
Hua.DDNS/Models/: DnsRecord.cs  MappingProfile.cs
Hua.DDNS/Properties/: launchSettings.json
Hua.DDNS/Start/: Cache.cs  Program.cs
